```python
__doc__
# 该函数的文档字符串，没有则为 None；不会被子类继承。
__name__
# 该函数的名称。
__qualname__
# 该函数的 qualified name。
__module__
# 该函数所属模块的名称，没有则为 None。
__defaults__
# 由具有默认值的参数的默认参数值组成的元组，如无任何参数具有默认值则为 None。
__code__
# 表示编译后的函数体的代码对象。
__globals__
# 对存放该函数中全局变量的字典的引用 --- 函数所属模块的全局命名空间。
__dict__
# 命名空间支持的函数属性。
__closure__
# None 或包含该函数可用变量的绑定的单元的元组。有关 cell_contents 属性的详情见下。
__annotations__
# 包含形参标注的字典。 字典的键是形参名，而如果提供了 'return' 则是用于返回值标注。 有关如何使用此属性的更多信息，请参阅 对象注解属性的最佳实践。
__kwdefaults__
# 仅包含关键字参数默认值的字典。
```