##### 生成器
- 一边循环一边计算的机制，而不是一次性将所有值计算出来并存储在内存中
- 一种[[迭代器类型|迭代器]]，可使用[[next()]]和[[for 语句|for 循环]]
##### 生成器定义
- 生成器表达式
- 生成器函数，在函数体中使用[[yield]]表达式仅返回结果的函数，返回生成器对象
```python
# 生成器表达式
generator=(x * x for x in range(10))

# 生成器函数
def generator():
    yield 1
    yield 2
    yield 3
for n in generator():
	print(n)
```
##### 生成器方法
```python
generator.send(value)
# 恢复执行并向生成器函数“发送”一个值
# value 参数将成为当前 yield 表达式的结果
# send() 方法会返回生成器所产生的下一个值，或者如果生成器没有产生下一个值就退出则会引发 StopIteration

def my_generator():
    while True:
        x = yield  # x = value
        print(f"Received: {x}")

gen = my_generator()
next(gen)  
# 首次调用生成器的时候需要使用next()方法，执行到第一个yield语句
gen.send("Hello")  
# 发送数据到生成器中，并执行生成器的代码，打印 "Received: Hello"
gen.send(123)  
# 再次发送数据到生成器中，并执行生成器的代码，打印 "Received: 123"
```
##### 生成器递归
- 不使用[[yield|yield from]]，递归需要手动在一个生成器中遍历另一个生成器，并在每次遍历时使用 `yield` 将值传递出来，区别于[[函数递归]]
```python
# yield 递归
def increasing_generator(n):
    if n <= 0:
        return
    yield n
    for i in increasing_generator(n - 1):
        yield i

increasing_gen = increasing_generator(5)  # 54321
for num in increasing_gen:
    print(num)
    
# yield from 生成器递归
def increasing_generator(n):
    if n <= 0:
        return
    yield n
    yield from increasing_generator(n - 1)

increasing_gen = increasing_generator(5)  # 54321
for num in increasing_gen:
    print(num)

```
