##### 异步迭代器
- 异步迭代器（async iterators）是在 Python 异步编程中的一种概念，它允许你使用 `async for` 循环来迭代异步生成的值。异步迭代器在处理异步序列、数据流或生成器时非常有用，因为它们可以让你以异步的方式逐步获取值，而不需要一次性将所有值加载到内存中。
- 异步迭代器的实现需要定义 `__aiter__()` 方法和异步版本的 `__anext__()` 方法。在 `async for` 循环中，`await` 会调用 `__anext__()` 方法来获取下一个值，直到迭代结束时引发 `StopAsyncIteration` 异常。
