##### 函数
- 函数是一段可重复调用的代码块，它可以接受输入参数，执行一系列操作，然后返回结果。函数使代码结构化、模块化，能够提高代码的可读性、可维护性和重用性。函数也是一个类型，定义的函数是其实例，[[函数实例特殊属性]]
- 函数定义
	- 使用 [[def]] 保留字
	- 使用 [[lambda]] 保留字
- [[函数参数]]
- [[内置函数]]
- [[函数式编程]]
##### [[方法]]
- [[字典方法]]
- [[集合方法]]
- [[序列方法]]
