##### 行结构
- 逻辑行
	- Python 程序可以拆分为多个逻辑行，一逻辑行一逻辑行执行
- 物理行
	- 物理行是文件实际编写的行，由行尾序列终止
	- 显式拼接行
		- 两个及两个以上的物理行可用反斜杠 `\` 拼接为一个逻辑行
	- 隐式拼接行
		- 圆括号、方括号、花括号内的表达式可以分成多个物理行，不必使用反斜杠
- 缩进
	- 表达程序的格式框架，即代码间包含及层次关系，一般使用 `Tab` 键实现 `4个空格`
- 注释
	- 不被程序执行的辅助性说明信息，单行注释用井号开头，多行注释用三个单双引号对
- 编码声明
	- Python 脚本第一或第二行的注释匹配正则表达式 `coding[=:]\s*([-\w.]+)` 时，该注释会被当作编码声明；这个表达式的第一组指定了源码文件的编码。编码声明必须独占一行，在第二行时，则第一行必须也是注释: `# -*- coding: <encoding-name> -*-`
```python
# 编码声明
# -*- coding: <utf-8> -*-

# 这是单行注释

"""
这是多行注释第一行
这是多行注释第二行
"""

# 这是显式拼接行 1个if语句逻辑行
if 1900 < 0 < 2100 and 1 <= 0 <= 12\  
    and 1 <= 0 <= 31 and 0 <= 0 < 24\  
    and 0 <= 0 < 60 and 0 <= 0 < 60:  
    print(1)  # 缩进
else:  
    print(0)

# 这是隐式拼接行 1个赋值语句逻辑行
month_names = ['Januari', 'Februari', 'Maart',     
               'April',   'Mei',      'Juni',       
               'Juli',    'Augustus', 'September',  
               'Oktober', 'November', 'December']


```
##### 类型注解支持
- 允许开发者在代码中添加变量、函数参数、函数返回值等地方的类型提示，用于指定变量的预期类型和函数的参数类型与返回值类型。这种类型提示并不会影响代码的运行，但对于代码的可读性、维护性和类型检查工具的使用非常有帮助
- 类型注解的语法使用冒号:后跟类型标注来指定类型
```python
# 变量类型注解
age: int = 20
name: str = 'lo'

# 函数类型注解
def add(a: int, b: int) -> int:
    return a + b
```

