##### 可迭代对象 `Iterable`
- 实现[[object.__iter__()]]
- 可使用[[for 语句|for 循环]]，不可使用[[next()]]
- [[序列类型]]、[[集合类型]]、[[字典类型]]等类型是可迭代对象，但不是迭代器
- 可迭代对象是一个更通用的概念，表示可以被迭代的对象，它可以被转换为迭代器
##### 迭代器 `Iterator`
- 实现[[object.__next__()]]
- 可使用[[for 语句|for 循环]]和[[next()]]
- 可以通过[[iter()]]函数获得一个迭代器对象