##### 作用域和命名空间
- 作用域是指在程序中访问变量、函数和对象的有效范围
- 作用域是由命名空间来管理的，命名空间是一个映射 (字典)，它将每个标识符与其相应的对象关联起来，可以使用下列函数查看命名空间
	- [[dir()]]、 [[vars()]]、[[locals()]]、[[globals()]]
- 当在程序中访问一个变量时，Python 解释器会按照以下顺序查找该变量：
	- 首先，在[[局部作用域]]中查找变量。
	- 如果在局部作用域中找不到该变量，就在[[嵌套作用域]]中查找。
	- 如果在嵌套作用域中找不到该变量，就在[[全局作用域]]中查找。
	- 如果在全局作用域中找不到该变量，最后在[[内置作用域]]中查找。
	- 如果变量在任何作用域中都没有找到，Python 将引发 [[异常类型|NameError]] 异常。

```python
x = 10  # 全局作用域，变量 x 在整个模块中可见

def outer():
    y = 20  # 嵌套作用域，在函数 outer 内部定义
    print("Inside outer: x =", x)  # 可以访问全局作用域的变量 x

    def inner():
        z = 30  # 局部作用域，变量 z 只在函数 inner 内部可见
        print("Inside inner: x =", x)  # 可以访问外部函数作用域的变量 x
        print("Inside inner: y =", y)  # 可以访问外部函数作用域的变量 y
        print("Inside inner: z =", z)

    inner()

outer()

```
##### 动态运行代码命名空间
- 动态运行代码命名空间管理，使用 [[globals()]] 和 [[locals()]] 或者使用自定义字典命名空间
	- [[eval()]]、[[exec()]]
```python
# 当您希望代码能够访问当前全局命名空间和局部命名空间中的变量、函数和类时，可以传入 globals() 和 locals()。这样代码将在当前作用域内执行，并且可以访问当前作用域中的所有内容。适合于在当前上下文中执行动态生成的代码，充分利用已有的命名空间。
x = 10
def execute_code(code):
    exec(code, globals(), locals())
source_code = """
print(x)
"""
execute_code(source_code)


# 当您想要限制代码的访问范围，防止代码对当前作用域中的变量产生影响时，可以传入自定义的字典命名空间。这样代码只能访问和操作传入的字典中的变量，不会影响当前作用域。适合于执行具有受限制的代码，以确保代码不会对外部环境造成意外影响。
# 创建特定的命名空间
globals_namespace = {
    'x': 10,
    'y': 20,
    'add': lambda a, b: a + b
}
locals_namespace = {}
# 要执行的代码，其中 result 定义在 locals_namespace
source_code = """
result = add(x, y)  
print(result)
"""

# 在特定的命名空间中执行代码
exec(source_code, globals_namespace,  locals_namespace)
locals_namespace  # {'result': 30}
```