##### 保留字
- 被编程语言内部定义保留使用的标识符
	- 类与函数
		- [[class]]，[[def]]，[[lambda]]
		- [[global]]，[[nonlocal]]
		- [[return]]，[[yield]]
		- [[await]]，[[async]]
	- 条件循环
		- [[if]]，[[elif]]，[[else]]
		- [[for]]，[[while]]，[[break]]，[[continue]]
	- 异常
		- [[try]]，[[except]]，[[finally]]，[[raise]]
		- [[assert]]，[[with]]
	- 包
		- [[import]]，[[from]]，[[as]]
	- 运算
		- [[and]]，[[or]]，[[not]]，[[is]]，[[in]]，[[del]]，[[pass]]
	- 类型
		- [[False]]，[[True]]，[[None]]