##### 连接到百度
```python
import socket  
  
def get_ip_address(host):  
    ip_address = socket.gethostbyname(host)  
    return ip_address  
  
def connect_to_baidu():  
    host = 'www.baidu.com'  
    port = 80  # HTTP 默认端口号  
  
    ip_address = get_ip_address(host)  # host 转 ip  
    client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)  # 客户端套接字  
    client_socket.connect((ip_address, port))  # 连接  
  
    request = f"GET / HTTP/1.1\r\nHost: {host}\r\n\r\n"  
    client_socket.send(request.encode())  # 发送信息  
  
    response = client_socket.recv(4096)  
    print(response.decode())  
  
    client_socket.close()  # 关闭套接字  
    return response  
  
if __name__ == '__main__':  
    response = connect_to_baidu()
```