##### 流读写
```python
# 字符串的读写
import io

# 写入字符串到内存缓冲
output_buffer = io.StringIO()
output_buffer.write("Hello, io module!")

# 从内存缓冲读取字符串
output_buffer.seek(0)  # 将光标移到开头
content = output_buffer.read()
print(content)


# 字节流的读写：
import io

# 写入字节到内存缓冲
output_buffer = io.BytesIO()
output_buffer.write(b"Hello, io module!")

# 从内存缓冲读取字节流
output_buffer.seek(0)
binary_content = output_buffer.read()
print(binary_content.decode())


# 文件的读写：
import io

# 写入文件内容到内存缓冲
with open('example.txt', 'r') as file:
    content = file.read()

input_buffer = io.StringIO(content)

# 从内存缓冲读取文件内容
output_buffer = io.StringIO()
output_buffer.write(input_buffer.read())

output_buffer.seek(0)
print(output_buffer.read())

```