##### 环境变量
- 环境变量是在操作系统中设置的一组`键值对`，用于`存储全局的配置信息、路径、临时数据等`。环境变量对于应用程序和系统的运行起着重要作用，它们可以在不同的程序之间共享数据和配置。
- 在计算机中，每个用户和每个程序都有自己的环境变量集合。这些变量可以影响程序的行为、资源的查找路径和各种系统设置。例如，应用程序可以使用环境变量来定位特定文件、库或资源，或者用于指定默认配置选项。
	- **`PATH`：** 操作系统用于查找可执行文件的路径列表。通过将可执行文件所在的路径添加到 `PATH` 变量中，可以在命令行中直接运行这些文件，而无需指定完整路径。比如终端执行 `conda` 命令需要配置 `conda` 环境变量
	- **`TEMP` 或 `TMP`：** 用于指定临时文件存储的路径。应用程序可以将临时文件存储在这些路径中，然后在不再需要时自动清理。
	- **`JAVA_HOME`：** 用于指定 Java 开发工具包的安装路径。许多 Java 应用程序和工具需要知道 Java 的安装位置。
