##### 任务
- 任务 用于封装协程，并将其添加到事件循环中以进行调度和执行。它是一种用于管理和控制异步操作的对象。
- 任务 类型用于表示一个正在执行的协程。每个 任务 都与一个协程相关联，并且可以通过事件循环来调度和执行。Task 的状态可以是运行中、等待中或已完成。
- 多个 任务 可以同时在事件循环中并发执行，从而实现并发性和并行性。这对于处理多个异步操作非常有用，例如同时发起多个网络请求
- [[class asyncio.Task]]
