##### 绝对路径和相对路径
- 绝对路径和相对路径是计算机文件系统中用于描述文件或目录位置的两种不同方式
- **绝对路径（Absolute Path）：** **绝对路径是一个完整的路径**，从文件系统的根目录开始，一直到指定的文件或目录。绝对路径从根目录开始，每个路径部分都从根目录开始，直到最终的目标文件或目录。在不同的操作系统上，绝对路径的表示方式可能会有所不同。例如，在 Windows 上，绝对路径可能是 `C:\Users\username\Documents\file.txt`，在 Unix/Linux 上可能是 `/home/username/documents/file.txt`
- **相对路径（Relative Path）：** **相对路径是相对于当前工作目录的路径**，它描述如何从当前位置到达目标文件或目录。相对路径不包含文件系统的根目录信息，只是描述从当前位置到目标位置的路径。例如，如果当前工作目录是 `/home/username/documents`，则相对路径 `file.txt` 表示文件系统中的 `/home/username/documents/file.txt`
	- 不使用任何符号： 如果目标文件或目录位于当前目录下，只需要指定目标的名称即可 `code.py`
	- 使用目录分隔符 `/`
	- 使用单个点 `.` 表示当前目录 `./code/f.pf`
	- 使用双点 `..` 表示上一级目录 `../../f.py`
- **根相对文件路径（Root Relative File Paths）**：**工作目录为根目录的路径**，与普通的相对路径不同，根相对路径从根目录开始，不依赖于当前工作目录。
	- `//`或`/` 开头 `/code/f.pf`
##### Python 工作路径
- Python 的工作路径（也称为当前工作目录）是指在执行 Python 脚本或交互式命令时，默认的文件操作和路径操作的起始位置。换句话说，工作路径是 Python 在进行文件操作（如打开、读取、写入文件）时所参考的基准目录
	- 脚本运行工作路径是脚本保存的目录，模块的特殊属性`__file__`保存了运行脚本的路径
	- 交互式命令工作路径通常是启动 Python 解释器时所在的目录，终端 `cd` 切换目录
	- `Path.cwd() os.getcwd()` 返回表示当前工作目录的字符串



