```python
import os.path
from concurrent.futures import ProcessPoolExecutor
from urllib.request import urlopen, Request


def download_img(url: str):
    site_url = Request(url, headers={'User-Agent': 'Mozilla/5.0'})
    with urlopen(site_url) as web_file:
        img_data = web_file.read()

    if not img_data:
        raise Exception(f'Error')

    file_name = os.path.basename(url)
    with open(file_name, 'wb') as file:
        file.write(img_data)

    return f'{url}: complete'


def main():
    with ProcessPoolExecutor() as executor:
        urls = ['a', 'b', 'c']
        re = executor.map(download_img, urls)

        for r in re:
            print(r)


if __name__ == '__main__':
    main()
```