##### 协程
- 协程是一种特殊的函数，可以在执行过程中被挂起并暂停，然后在需要的时候恢复执行。协程的使用能够实现异步编程，避免了阻塞，提高了程序的并发性能。
- 在Python中，使用 [[async|async def]] 关键字来定义一个协程函数，而在协程函数中，使用 [[await]] 关键字来等待异步操作的结果。
##### 示例
```python
import asyncio
import time

# 示例1
async def say_after(delay, what): # 子协程
    await asyncio.sleep(delay)
    print(what)

async def main(): # 主协程
    print(f"started at {time.strftime('%X')}")

	# 主协程挂起，等待子协程
    await say_after(1, 'hello') # 等待子协程 1 s
    await say_after(2, 'world') # 等待子协程 2 s

    print(f"finished at {time.strftime('%X')}")  # 共等 3 s

asyncio.run(main())
# 事件循环处理主协程


# 示例2 带返回值
async def async_function():
    await asyncio.sleep(1)
    return "Hello, async!"

async def main():
    result_future = async_function()
    result = await result_future
    print(result)

asyncio.run(main())

```