##### 实时数据处理示例
```python
import asyncio
import random

async def process_data(data):
    # 模拟数据处理，这里只是简单地将数据平方
    await asyncio.sleep(1)  # 模拟处理耗时
    result = data ** 2
    return result

async def data_stream():
    while True:
        yield random.randint(1, 10)
        await asyncio.sleep(0.5)  # 模拟数据流产生间隔

async def analyze_data():
    async for data in data_stream():
        result = await process_data(data)
        print(f"Received: {data}, Processed: {result}")

async def main():
    await asyncio.gather(
        analyze_data(),
        analyze_data(),
        analyze_data()
    )

asyncio.run(main())

```