```python
from threading import Thread, Lock, Condition  
from queue import Queue  
  
  
class SafeQueue:  
    def __int__(self, size: int):  
        self.__item_list = list()  
        self.size = size  
        self.__item_lock = Condition()  
  
    def put(self, item):  
        with self.__item_lock:  
            while len(self.__item_list) >= self.size:  
                self.__item_lock.wait()  
              
            self.__item_list.insert(0, item)  
            self.__item_lock.notify_all()  
      
    def get(self):  
        with self.__item_lock:  
            while len(self.__item_list) == 0:  
                self.__item_lock.wait()  
                  
            result = self.__item_list.pop()  
            self.__item_lock.notify_all()  
              
            return result
```