##### 任务
- 任务 用于封装协程，并将其添加到事件循环中以进行调度和执行。它是一种用于管理和控制异步操作的对象。
- 任务 类型用于表示一个正在执行的协程。每个 任务 都与一个协程相关联，并且可以通过事件循环来调度和执行。Task 的状态可以是运行中、等待中或已完成。
```python
asyncio.create_task(coro, *, name=None, context=None)
# 将协程封装为一个 Task 并调度其执行。返回 Task 对象
```
##### 任务方法
```python
Task.done()
# 如果 Task 对象 已完成 则返回 True
Task.cancel(msg=None)
# 请求取消 Task 对象
```
##### 示例
```python
import asyncio  

async def f1(name: str, delay: float):  # 协程 f1
    print(f'{name} - step 1')  
    await asyncio.sleep(delay)  
    print(f'{name} - step 2')  
    
async def main():  
    print('start A coroutine')  
    task_1 = asyncio.create_task(f1('A', 3))  # 创建任务  A
    print('start B coroutine')  
    task_2 = asyncio.create_task(f1('B', 3))  # 创建任务  B
    await task_1  # 等任务完成  
    print('finished A coroutine')  
    await task_2  # 等任务完成  
    print('finished B coroutine')  
if __name__ == "__main__":  
    asyncio.run(main())
```

