##### 继承和实例化
- **继承** 
	- 继承是一种机制，允许一个类（称为子类或派生类）从另一个类（称为父类或基类）继承属性和方法。子类可以继承父类的特性，并且可以在基础上添加自己的特性或重写父类的方法。继承主要用于实现代码的重用、扩展和分层组织。
	- 适合使用继承的情况：
		- 当存在一组相关的类，其中一些类具有共同的属性和方法，可以将这些共同的部分提取到父类中，然后子类继承父类，避免代码重复。
		- 当需要在不破坏现有代码的情况下扩展或修改类的功能时，可以创建子类来重写或添加新的方法。
- **实例化**
	- 实例化是通过类创建对象（实例）的过程。实例是类的具体化，它拥有类定义的属性和方法，并且可以用于在程序中存储和操作数据。实例化允许根据类的模板创建多个具体的对象。
	- 适合使用实例化的情况：
		- 当需要在程序中创建多个相似但不完全相同的对象时，可以通过实例化来创建这些对象，每个对象具有自己的属性值。
		- 当需要使用类定义的方法来操作数据或执行特定的操作时，可以通过实例化创建对象并调用这些方法。
