- **阻塞是指线程或进程由于某种原因而无法继续执行**，需要等待某些条件满足后才能继续执行的状态。阻塞的原因可以有多种，以下是一些常见的阻塞原因：
	- I/O 阻塞： 当线程或进程需要进行输入输出操作（如读写文件、网络通信等）时，如果所需的资源尚未就绪，就会发生 I/O 阻塞。
	- 同步原语阻塞： 当线程或进程试图获取一个已被其他线程或进程占用的同步原语（如锁、信号量、条件变量等）时，会发生同步原语阻塞。
	- 等待资源阻塞： 当线程或进程需要某种资源（如内存、硬件设备等）时，如果资源暂时不可用，就会发生等待资源阻塞。
	- 信号阻塞： 当线程或进程在等待信号（如操作系统的中断信号、定时器信号等）时，会发生信号阻塞。
	- 进程间通信阻塞： 在多进程编程中，当进程需要等待其他进程发送消息或数据时，会发生进程间通信阻塞。
	- 条件满足阻塞： 当线程或进程需要等待某个特定条件满足时，会发生条件满足阻塞。例如，在多线程编程中，一个线程可能会等待另一个线程完成某个任务后才能继续执行。
	- 睡眠阻塞： 当线程或进程调用了休眠函数（如 time.sleep()）时，会发生睡眠阻塞，直到休眠时间结束。

