- 1.1
	- 增加相对引用说明
		- 涉及 [[import]]，[[from]]，[[as]]
	- 增加动态运行代码及其命名空间管理说明
		- 涉及[[compile()]]、[[eval()]]、[[exec()]]、[[内置函数]]、[[作用域和命名空间]]
	- 增加yield from 生成器递归说明
		- 涉及[[生成器类型]]、[[yield]]
	- 内容整理优化
		- 涉及[[类和对象]]、[[函数及方法类型]]
- 1.2
	- 增加元类的定义与实例化和其他围绕元类的说明，修改类的继承不准确的说明
		- 涉及[[类和对象]]、[[类的继承]]
- 1.3
	- 增加部分标准库文档
	- 修改内容引用至标准库，如协程，文件对象