- [[abc 库]] - 抽象基类
- [[copy 库]] - 复制
- [[pprint 库]] - 数据美化输出
---
- [[time 库]] - 时间的访问和转换
- [[datetime 库]] - 基本日期和时间类型
- [[pathlib 库]] - 面向对象的文件系统路径
- [[shutil 库]] - 高阶文件操作
- [[json 库]] - 解析json数据
- [[zlib 库]] - 数据压缩
- [[re 库]] - 正则表达式
---
- [[os 库]] - 多种操作系统接口
- [[io 库]] - 处理流的核心工具
- [[sys 库]] - 解释器运行
- [[argparse 库]] - 命令行解析
- [[set - 进程和线程]]
---
- [[collections 库]] - 特定目标的容器
- [[heapq 库]] - 堆队列算法
- [[queue 库]] - 队列类
- [[enum 库]] - 枚举支持
- [[itertools 库]] - 迭代器函数
- [[functools 库]] - 高阶函数和装饰器
---
- [[socket 库]] - 套接字
- [[http 库]] - 超文本传输协议
- [[urllib 库]] - URL 处理模块
---
- [[math 库]] - 数学函数
- [[statistics 库]] - 数学统计函数
- [[random 库]] - 伪随机数
- [[decimal 库]] - 精确小数
---




