- 计算统计
	- [[abs()]]、[[divmod()]]、[[pow()]]、[[round()]]
	- [[sum()]]、[[min()]]、[[max()]]、[[len()]]、[[sorted()]]、[[reversed()]]
- 特殊函数
	- [[print()]]、[[input()]]、[[id()]]、[[hash()]]、[[eval()]]、[[repr()]]、[[format()]]
- [[作用域和命名空间]]
	- [[vars()]]、[[locals()]]、[[globals()]]、[[dir()]]
- [[迭代器类型|迭代处理]]
	- [[iter()]]、[[next()]]
	- [[map()]]、[[filter()]]、[[zip()]]、[[enumerate()]]、[[range()]]
- 数据类型
	- [[int()]]、[[float()]]、[[bool()]]、[[complex()]]
	- [[str()]]、[[list()]]、[[tuple()]]、[[bytes()]]、[[bytearray()]]
	- [[dict()]]、[[set()]]、[[frozenset()]]
	- [[open()]]、[[slice()]]
- 判断返回
	- [[all()]]、[[any()]]、[[callable()]]
- 进制编码
	- [[bin()]]、[[oct()]]、[[hex()]]、[[ord()]]、[[chr()]]
- 类与对象
	- [[object()]]、[[type()]]、[[isinstance()]]、[[issubclass()]]
	- [[setattr()]]、[[getattr()]]、[[delattr()]]、[[hasattr()]]、[[property()]]、[[super()]]
	- [[staticmethod()]]、[[classmethod()]]

