- 使用[[class]]保留字
- 在这个示例中，我们定义了一个名为 `Person` 的类，它具有两个属性 `name` 和 `age`，以及一个方法 `greet()`
- 在 Python 中，`self` 是一个特殊的参数，用于表示对象自身。在类的方法中，`self` 参数必须作为第一个参数传递，虽然你可以给它取别的名字，但约定俗成的做法是使用 `self`
```python
class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def greet(self):
        print(f"Hello, my name is {self.name} and I am {self.age} years old.")

# 创建一个 Person 对象
person1 = Person("Alice", 30)
person1.greet()  # 调用对象的方法

# 创建另一个 Person 对象
person2 = Person("Bob", 25)
person2.greet()

```