##### [[面向对象程序设计]]
##### [[类|类]]
- 类是一种**对象的模板和数据类型**，它定义了对象的属性（数据），并提供用于初始化对象的初始化程序和操作这些属性的方法。如字符串、列表等数据类型其实就是一个类，类也是对象
##### [[类的定义与实例化|对象]]（实例）
- 类实例可通过**调用类**来创建，使用构造方法[[object.__new__()]]和初始化方法[[object.__init__()]]来创建一个实例，使用圆点运算符（.）通过引用方法和变量来访问实例的成员
##### 属性
- 类属性，直接在类中定义属性
- 实例属性，初始化中定义
- 公有属性， 公有类属性
- 私有属性，双下划线开头（半保护，单下划线开头）
- [[内置特殊属性]]，双下划线开头双下划线结尾
##### 方法
- 实例方法
- 类方法 [[classmethod()]]
- 静态方法 [[staticmethod()]]
##### 属性方法
```python
class Person:
    # 类属性
    species = "Human"

    def __init__(self, name, age):
        # 实例属性
        self.name = name
        self.age = age
        self._protected_attribute = "This is a protected attribute"
        self.__private_attribute = "This is a private attribute"

    # 公有实例方法
    def introduce(self):
        print(f"Hi, I'm {self.name}, {self.age} years old, and I am a {self.species}.")

    # 私有实例方法
    def __private_method(self):
        print("This is a private method.")

    # 类方法
    @classmethod
    def change_species(cls, new_species):
        cls.species = new_species

    # 静态方法
    @staticmethod
    def static_example():
        print("This is a static method.")

# 创建一个 Person 实例
person1 = Person(name="Alice", age=28)

# 访问实例属性和类属性
print(person1.name)  # 实例属性
print(Person.species)  # 类属性

# 调用实例方法、类方法和静态方法
person1.introduce()  # 公有实例方法
Person.change_species("Homo Sapiens")  # 类方法
print(Person.species)  # 更新后的类属性
person1.static_example()  # 静态方法

```