```python
1.默认参数（可选参数）
	def func(a=1,b=2)
2.关键字参数
	def func(a,b)
	func(b=2, a=1)
3.强制关键字参数
	def func(a,b,*,c,d)
	func(1, 2, c=3, d=4)
4.可变参数（参数打包）
	*,允许传递0或更多个参数，组成元组
	**,允许传递0或更多个含参数名的参数，组成字典
	func(a,b,*c,**d)
	func(1,2,3,4,5,x=6,y=7)
	# a=1
	# b=2
	# c=(3,4,5)
	# d={'x':6,'y':7}
5.参数解包
	*,解包元组、列表、字典（关键字）
	**，解包字典（值）
	a = [1,2,3,4]
	b = (1,2,3,4)
	c = {"a":1,"b":2,"c":3,"d":4}
	*a:1,2,3,4
	*b:1,2,3,4
	*c:a,b,c,d
	**c:1,2,3,4
```