##### 生成器
- 一边循环一边计算的机制，而不是一次性将所有值计算出来并存储在内存中
- 一种[[迭代器类型|迭代器]]，可使用[[next()]]和[[for 语句|for 循环]]
##### 生成器定义
- 生成器表达式
- 生成器函数，在函数体中使用[[yield]]表达式仅返回结果的函数，返回生成器对象
```python
# 生成器表达式
generator=(x * x for x in range(10))

# 生成器函数
# 调用next()的时候执行，遇到yield语句返回，再次执行时从上次返回的yield语句处继续执行
def fib(max):
    n, a, b = 0, 0, 1
    while n < max:
        yield b
        a, b = b, a + b
        n = n + 1
    return 'done'

for n in fib(6):
	print(n)

# 拿 return 返回值
g = fib(6)
while True:
	try:
		x = next(g)
		print('g:', x)
	except StopIteration as e:
		print('Generator return value:', e.value)
		break
```
##### 生成器方法
```python
generator.send(value)
# 恢复执行并向生成器函数“发送”一个值
# value 参数将成为当前 yield 表达式的结果
# send() 方法会返回生成器所产生的下一个值，或者如果生成器没有产生下一个值就退出则会引发 StopIteration

def my_generator():
    while True:
        x = yield  # x = value
        print(f"Received: {x}")

gen = my_generator()
next(gen)  
# 首次调用生成器的时候需要使用next()方法，执行到第一个yield语句
gen.send("Hello")  
# 发送数据到生成器中，并执行生成器的代码，打印 "Received: Hello"
gen.send(123)  
# 再次发送数据到生成器中，并执行生成器的代码，打印 "Received: 123"

```