##### python 内部机制
- 解释器
	- Python代码在运行时是通过Python解释器来执行的。解释器将源代码转换为字节码（bytecode），然后逐行执行字节码。Python解释器可以是CPython（官方实现）、Jython、IronPython等不同实现，但大多数情况下，我们使用的是CPython
- 对象模型
	- Python是一门面向对象的语言，一切皆对象。Python的内部实现采用了统一的对象模型，即所有的数据都是以对象的形式存在的。每个对象都有自己的类型、引用计数和指向实际数据的指针
- 内存管理
	- Python中的内存管理涉及对象的创建、分配和销毁。Python的内存管理机制使用引用计数和垃圾回收相结合的方式来管理内存。引用计数用于追踪对象的引用情况，当对象的引用计数为零时，对象会被销毁并回收内存。而垃圾回收机制则负责处理循环引用等情况，确保无法达到的对象也能被回收
- 垃圾回收
	- Python的垃圾回收器负责检查并回收不再使用的对象。垃圾回收器采用"分代回收"策略，将对象分为不同的代，并定期回收不同代的对象。大部分时间，垃圾回收器只会处理新创建的对象（0代），只有当需要时才会回收较老的对象（1代、2代）。
- 动态类型
	- 不需要在声明变量时指定其类型，变量的类型是根据它们所分配的值来确定的，变量的类型在运行时可以动态改变
- 小整数池
	- 经常使用的一些数值定义为小整数池，小整数池的范围是[-5, 256]，python对这些数值已经提前创建好了内存空间，即使多次重新定义也不会在重新开辟新的空间，但是小整数池外的数值在重新定义时都会再次开辟新的空间
