- 从类和对象的角度理解，将一个类看作对象时，元类是类的类，生成类的类
- type类是内建[[元类]]
- 所有的类是type类实例化后的对象，包括[[object类]]的类也是type类
- type类 继承自 [[object类]]，[[object类]] 是 type类 的父类
- [[type()]]
```python
# object实例的类型
type(object())  # <class 'object'>

# object类的类型
type(object)  # <class 'type'>

# type类的类型
type(type)  # <class 'type'>

# type 继承的父类
type.__bases__  # (<class 'object'>,)
```

