##### 数字类型
- 整数 [[int()]]
	- 十进制，[[int()]]
	- 二进制，[[bin()]]
	- 八进制，[[oct()]]
	- 十六进制，[[hex()]]
- 布尔类型 [[bool()]]
	- [[True]], 1
	- [[False]], 2
- 浮点数 [[float()]]
	- 运算存在不确定尾数
	- 可用科学计数法表示，$x_1ex_2=x_1*10^{x_2}$
- 复数 [[complex()]]
	- -a+bj，实部a，虚部b
	- .real获得实部，.imag获得虚部
##### 数字字面值
- 数字类型的字面值是指表示不同类型数字值的文本表达方式
```python
10  # 10
10_000_000  # 10000000
0b10  # 2
0o10  # 8
0x10  # 16
3.14  # 3.14
1.23e-4  # 0.000123
2+3j  # (2+3j)
```