- 作用域是指在程序中访问变量、函数和对象的有效范围
- 作用域是由命名空间来管理的，命名空间是一个映射 (字典)，它将每个标识符与其相应的对象关联起来
- 当在程序中访问一个变量时，Python 解释器会按照以下顺序查找该变量：
	- 首先，在[[局部作用域]]中查找变量。
	- 如果在局部作用域中找不到该变量，就在[[嵌套作用域]]中查找。
	- 如果在嵌套作用域中找不到该变量，就在[[全局作用域]]中查找。
	- 如果在全局作用域中找不到该变量，最后在[[内置作用域]]中查找。
	- 如果变量在任何作用域中都没有找到，Python 将引发 NameError 异常。
	- [[dir()]]、 [[vars()]]、[[locals()]]、[[globals()]]
```python
x = 10  # 全局作用域，变量 x 在整个模块中可见

def outer():
    y = 20  # 嵌套作用域，在函数 outer 内部定义
    print("Inside outer: x =", x)  # 可以访问全局作用域的变量 x

    def inner():
        z = 30  # 局部作用域，变量 z 只在函数 inner 内部可见
        print("Inside inner: x =", x)  # 可以访问外部函数作用域的变量 x
        print("Inside inner: y =", y)  # 可以访问外部函数作用域的变量 y
        print("Inside inner: z =", z)

    inner()

outer()

```
