- [[继承]]是多个类之间的父子关系
- 子类继承父类的所有公有和保护实例变量和方法
- Python 支持多重继承，子类（派生类）可以继承多个父类（基类）
- 方法解析顺序[[内置特殊属性|__mro__]]，广度优先查找，可使用[[内置特殊属性|__mro__]]查看
- 所有类默认继承 [[object类]]
- 两种调用父类方法，使用[[super()]]或父类名，包括覆盖方法和未覆盖方法
- 子类的构造方法必须先调用父类的构造方法
```python
# 动物类
class Animal:
    def __init__(self, name):
        self.name = name
# 狗类
class Dog(Animal):
    def __init__(self, name, breed):
        super().__init__(name)  # 调用父类的构造方法
        self.breed = breed

# 创建子类的实例
dog = Dog("Buddy", "Golden Retriever")

print(dog.name)   # 输出：Buddy
print(dog.breed)  # 输出：Golden Retriever
```