##### 列表
- 是一种有序的可变数据类型，它可以存储多个值，并且允许您对这些值进行添加、修改和删除操作。列表是 Python 中最常用的数据结构之一，它用于存储一组相关的元素
- [[序列方法]]
##### 创建列表
- 中括号
- [[list()]]
- 列表生成式
```python
# 中括号
ls = ['cat','dog','tiger',1024]

# list()
ls = list('abc')
ls = list((123, 'runoob', 'google', 'abc'))

# 列表生成式
# 表达式接for循环
In : [x * x for x in range(1, 11)]
out: [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
# 表达式接for循环，接if判断
In : [x * x for x in range(1, 11) if x % 2 = 0]
Out: [4, 16, 36, 64, 100]
# 可两层循环
In : [m + n for m in 'ABC' for n in 'XYZ']
Out: ['AX', 'AY', 'AZ', 'BX', 'BY', 'BZ', 'CX', 'CY', 'CZ']

```
