- 由赋值符号构成的一行代码，用来给变量赋予新的数据值和数据类型
```python
# 多重赋值
	a = b = 1
# 多元赋值
	a, b, c = 1, 2, 3
	
	ls = [1,2,3]
	a, b, c = ls
	tu = (1,2,3)
	a, b, c = tu
	
	x, y = y, x #交换xy值	
# 增量赋值
	使用二元符号
```
- 赋值符号
```python
=	赋值，例如a=1+2
+=	加法赋值，例如 a+=1 等同于 a=a+1
-=	减法赋值，例如 a-=1 等同于 a=a-1
*=	乘法赋值，例如 a*=1 等同于 a=a*1
/=	除法赋值，例如 a/=1 等同于 a=a/1
**=	幂运算赋值，例如 a**=2 等同于 a=a**2
//=	整除赋值，例如 a//=3 等同于 a=a//3
%=	取模赋值，例如 a%=2 等同于 a=a%2

:=	海象运算赋值, 赋值后进行条件判断, variable := expression
	text = '123'
	# 旧写法
	length = len(text)
	if length > 10:
		print("Text is too long:", length)
	
	# 新写法（使用海象运算）
	if (length := len(text)) > 10:
		print("Text is too long:", length)

```

