- 在 Python 中，字符串前缀（String Prefix）是指在字符串字面值前面添加的一个或多个特定字符，用于表示字符串的特定含义或处理方式。字符串前缀可以影响字符串的解释和操作方式。
```python
# f 前缀（格式化字符串）：
# 使用 f 前缀可以创建格式化字符串，其中可以嵌入变量和表达式。
# {变量: 表达式} 表达式参考 str.format方法
name = "Alice"
formatted_string = f"Hello, {name:*^20}!"

# r 前缀（Raw 字符串）：
# 使用 r 前缀可以创建原始字符串，其中的转义字符（如 \n 或 \\）不会被处理。这在处理正则表达式、文件路径等场景中非常有用。
raw_string = r"C:\Users\Username\Documents"

# b 前缀（Bytes 字符串）：
# 使用 b 前缀可以创建字节字符串，用于表示字节数据而不是字符。字节字符串在处理二进制数据时很有用。
byte_string = b"Hello"

# u 前缀（Unicode 字符串）：
# 在 Python 2.x 版本中，使用 u 前缀可以创建 Unicode 字符串。但在 Python 3.x 版本中，字符串默认就是 Unicode 字符串，无需显式添加前缀。


```