##### 字典特性
- 字典类型是映射的体现
- 字典是键值对的无序（现在有序）集合，用冒号表示
- [[字典方法]]
##### 创建字典
- 大括号
- [[dict()]]
- 字典生成式
```python
# 大括号
{'a': 1, 'b': 2, 'c': '3'}

# dict()
dict(a='a', b='b', t='t')
# {'a': 'a', 'b': 'b', 't': 't'}

# 字典生成式
# x为键接x的表达式接for循环
{x: x**2 for x in (2, 4, 6)}  # {2: 4, 4: 16, 6: 36}
# x为键接x的表达式接for循环，接if判断
{x: x**2 for x in (2, 3, 4, 5, 6) if x % 2 == 0}  # {2: 4, 4: 16, 6: 36}
```
