##### 通用序列方法
```python
x in s  # 如果 s 中的某项等于 x 则结果为 True，否则为 False
x not in s  # 如果 s 中的某项等于 x 则结果为 False，否则为 True
s + t  # s 与 t 相拼接
s * n 或 n * s  # 相当于 s 与自身进行 n 次拼接
s[i]   # s 的第 i 项，起始为 0
s[i:j]  # s 从 i 到 j 的切片
s[i:j:k]  # s 从 i 到 j 步长为 k 的切片
s.index(x,i,j) # 在i到j位置中查找第一个x的位置
s.count(x) # 返回x出现的总次数
```
##### 列表函数及方法
```python
ls.append(x)  # 最后增加x
ls.clear()  # 删光
ls.copy()  # 生产新列表并赋值
ls.deepcopy()  # 深度复制子列表
ls.insert(i,x)  # i位置增加x
ls.pop(i)  # 取出i位置元素并删除
ls.remove(x)  # 删除第一个x
ls.reverse()  # 反转列表
```
##### 字符串函数及方法
```python
str.lower()  # 返回字符串小写副本
str.upper()  # 返回字符串大写副本
str.capitalize()  # 首个字符大写
str.title()  # 每个单词第一个字母为大写
str.split(sep=None)  # 返回一个根据sep分割的列表
str.count(sub)  # 返回子串sub非重叠出现次数
str.replace(old,new)  # old替换为new并返回
str.find(str, beg=0, end=len(string))  # 如果包含子字符串返回开始的索引值，否则返回-1
str.center(width,[fillchar])  # 根据宽度居中，两侧填充
str.strip(chars)  # 去掉头尾指定字符
str.join(iter)  # iter每个元素后增加一个str，除最后一个元素
str.encode(encoding='utf-8', errors='strict')  # 返回编码为 bytes 的字符串
str.format()  # 字符串格式化
	' {0:} {1:} '.format(字符串0，字符串1)
	{字符串序号: 格式控制标记}
	0        # 字符串序号
	:        # 引导符号
	<填充>   # 用于填充的单个字符
	<对齐>   # <左对齐，>右对齐，^居中对齐
	<正负>   # "+" | "-" | " "
	<宽度>   # 槽设定的输出宽度
	< , >    # 数字的千位分隔符
	<.精度>  # 浮点数小数精度或字符串最大输出长度
	<类型>   # 整数类型b,c,d,o,x,X；浮点数类型e,E,f,%

```
##### 二进制序列类型方法
```python
bytes.decode(encoding='utf-8', errors='strict')
bytearray.decode(encoding='utf-8', errors='strict')
	# 返回解码为 encoding 的字节串
```