### 0 [[安装]]
### 1 [[基础语法]]
##### 1.1 [[基本概念]]
##### 1.2 [[保留字]]
##### 1.3 [[语句]]
##### 1.4 [[符号]]
##### 1.5 [[内置函数]]
##### 1.6 [[库]]
---
### 2 [[类和对象]]
##### 2.1 [[函数及方法类型]]
##### 2.2 [[数字类型]]
##### 2.3 [[序列类型]]
##### 2.4 [[集合类型]]
##### 2.5 [[字典类型]]
##### 2.6 [[生成式]]
##### 2.7 [[文件类型]]
##### 2.8 [[迭代器类型]]
##### 2.9 [[生成器类型]]
##### 2.10 [[其他类与对象]]
---
### 3 [[计算机基础]]
##### [[数据结构与编程]]
##### [[基础算法]]


